m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/Aniruddh/sr_ff_uvm_verification
T_opt
!s110 1707899906
V]k4mjGQQa=Z@]:J=jlY@K3
04 3 4 work top fast 0
=1-a4badb503ddd-65cc7c02-7994-6cb5
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yintf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1707899830
!i10b 1
!s100 j_ESXDR?MFQRY>cM7zPQi3
IE2j7T6Ecm[4j^4h5cMd6D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
w1707889689
8intf.sv
Fintf.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1707899830.000000
Z7 !s107 sr_test.sv|sr_env.sv|sr_scoreboard.sv|sr_coverage.sv|sr_agent.sv|sr_monitor.sv|sr_driver.sv|sr_sequencer.sv|sr_sequence.sv|sr_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb_pkg.sv|intf.sv|top.sv|design.sv|
Z8 !s90 -coveropt|3|+cover|+acc|design.sv|top.sv|
!i113 0
Z9 !s102 -coveropt 3 +cover
Z10 o-coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsr
R2
Z11 !s110 1707899831
!i10b 1
!s100 ImIeeLo8BW3dACDaCHGoC3
IiCBMQY7lO_FciQjDN]SQ50
R3
R4
S1
R0
w1707899704
8design.sv
Fdesign.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
Xtb_pkg
!s115 intf
R2
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R11
!i10b 1
!s100 0AiNTYGG=j07n8`VSNdKa2
I_McX[`PKdAaT_c8cImLLU2
V_McX[`PKdAaT_c8cImLLU2
S1
R0
w1707894826
Ftb_pkg.sv
Fsr_sequence_item.sv
Fsr_sequence.sv
Fsr_sequencer.sv
Fsr_driver.sv
Fsr_monitor.sv
Fsr_agent.sv
Fsr_coverage.sv
Fsr_scoreboard.sv
Fsr_env.sv
Fsr_test.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtop
R2
R12
DXx4 work 6 tb_pkg 0 22 _McX[`PKdAaT_c8cImLLU2
R11
!i10b 1
!s100 [ZY7U]86^3M3K^g?nLan>3
I]NgB_D?GdC8H4<j6h`W>U3
R3
R4
S1
R0
w1707899780
8top.sv
Ftop.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
